{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "toolSrc/*": ["node_modules/react-ui-scripts/src/*"],
      "components/*": ["./components/*"],
      "sober_components": [
        "node_modules/react-ui-scripts/assets/components/comps.js"
      ],
      "sober_components/*": ["./components/*"]
    }
  },
  "include": ["components/**/*", "node_modules/react-ui-scripts/**/*"]
}
